<!DOCTYPE html>

<head>

<html lang="en">

<meta charset="UTF-8">

<title>Fort Worth</title>

</head>



<body style="background-color:#5590ed; color:white;">

<!--Your HTML tags will start here-->

 <h1>Forth Worth, Texas</h1>
<img src="fortworth stock yard.jpg" alt="picture of stock yards">
 <H3>History</h3>
 <p>The city of Fort Worth was established in 1849 as an army outpost on a bluff overlooking the Trinity River.[11] Fort Worth has historically been a center of the Texas Longhorn cattle trade.[11] It still embraces its Western heritage and traditional architecture and design.[12][13] USS Fort Worth (LCS-3) is the first ship of the United States Navy named after the city.[14] Nearby Dallas has held a population majority as long as records have been kept, yet Fort Worth has become one of the fastest-growing cities in the United States at the beginning of the 21st century, nearly doubling its population since 2000.

</p>
 <H3>Location</h3>
 <img src="fort worth map.png" alt="map of fort worth">
 <H3>Things to Do in Fort Worth</h3>
 
 <!--order list starts here-->
 
 <ol>

 <li>Go to the stock yards</li>
 <li>Visit the fort worth zoo</li>
  <li>Go to your favorite sporting event</li>
  
  </ol>
  <!--order list ends here-->
  
  <a href="https://www.fortworth.com/events/this-month/">Activities to do in Fort Worth</a>
</body>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

 <a href="https://www.fortworthtexas.gov/Home">Learn about the Fort Worth</a>
</body>

<H2><center>Created By Jerico Branch 2025<center</></h2>

</body>

</html>